#tomcat端口
server.port=8081
#主数据库
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.master.jdbc-url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT%2B8
spring.datasource.master.username=root
spring.datasource.master.password=sanctuary
spring.datasource.master.maxPoolSize=20
spring.datasource.master.minIdle=2
#从数据库
spring.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.slave.jdbc-url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT%2B8
spring.datasource.slave.username=root
spring.datasource.slave.password=sanctuary
spring.datasource.slave.maxPoolSize=20
spring.datasource.slave.minIdle=2

# multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# 返回json时间戳
spring.jackson.serialization.write-dates-as-timestamps=true


# 使用 CGLIB 动态代理 加载慢 运行快
spring.aop.proxy-target-class=true

# redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379

# rabbit mq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=sanctuary
spring.rabbitmq.password=sanctuary

#常量
spring.constants.test=test

