#tomcat端口
server.port=8080
#主数据库
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.master.jdbc-url=jdbc:mysql://120.79.94.10:3306/test
spring.datasource.master.username=root
spring.datasource.master.password=000000
spring.datasource.master.maxPoolSize=20
spring.datasource.master.minIdle=2
#从数据库
spring.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.slave.jdbc-url=jdbc:mysql://120.79.94.10:3307/test
spring.datasource.slave.username=root
spring.datasource.slave.password=000000
spring.datasource.slave.maxPoolSize=20
spring.datasource.slave.minIdle=2

#常量
spring.constants.test=test

